<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/images3"
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:text="Lamborgini"
        android:id="@+id/carName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:text="Lamborgini"
        android:id="@+id/carCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>